[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://images/bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/RPS_pair.tscn" type="PackedScene" id=3]

[node name="Board" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 506.016, 296.391 )
scale = Vector2( 8.0315, 4.68688 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Player1_Score" type="Label" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="Player2_Score" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 224.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Game" type="Node2D" parent="." index="3"]

position = Vector2( 512, 300 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="RPS_pair1" parent="Game" index="0" instance=ExtResource( 3 )]

position = Vector2( -200, 100 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair2" parent="Game" index="1" instance=ExtResource( 3 )]

position = Vector2( 0, 100 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair3" parent="Game" index="2" instance=ExtResource( 3 )]

position = Vector2( 200, 100 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair4" parent="Game" index="3" instance=ExtResource( 3 )]

position = Vector2( -200, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair5" parent="Game" index="4" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="RPS_pair6" parent="Game" index="5" instance=ExtResource( 3 )]

position = Vector2( 200, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair7" parent="Game" index="6" instance=ExtResource( 3 )]

position = Vector2( -200, -100 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair8" parent="Game" index="7" instance=ExtResource( 3 )]

position = Vector2( -1.50735, -98.4927 )
_sections_unfolded = [ "Transform" ]

[node name="RPS_pair9" parent="Game" index="8" instance=ExtResource( 3 )]

position = Vector2( 200, -100 )
_sections_unfolded = [ "Transform" ]


